dif.txt:<    out_evt-> F2UPPAC_L = inp_evt->v7768_tdc[15][0][0];
dif.txt:<    out_evt-> F2UPPAC_D = inp_evt->v7768_tdc[15][1][0];
dif.txt:<    out_evt-> F2UPPAC_R = inp_evt->v7768_tdc[15][2][0];
dif.txt:<    out_evt-> F2UPPAC_U = inp_evt->v7768_tdc[15][3][0];
dif.txt:<    out_evt-> F2UPPAC_A = inp_evt->v7768_tdc[15][4][0];
dif.txt:<    out_evt-> F2DPPAC_L = inp_evt->v7768_tdc[15][5][0];
dif.txt:<    out_evt-> F2DPPAC_D = inp_evt->v7768_tdc[15][6][0];
dif.txt:<    out_evt-> F2DPPAC_R = inp_evt->v7768_tdc[15][7][0];
dif.txt:<    out_evt-> F2DPPAC_U = inp_evt->v7768_tdc[15][8][0];
dif.txt:<    out_evt-> F2DPPAC_A = inp_evt->v7768_tdc[15][9][0];
dif.txt:>     out_evt-> F2UPPAC_L = inp_evt->v7768_tdc[15][0][0];
dif.txt:>     out_evt-> F2UPPAC_D = inp_evt->v7768_tdc[15][1][0];
dif.txt:>     out_evt-> F2UPPAC_R = inp_evt->v7768_tdc[15][2][0];
dif.txt:>     out_evt-> F2UPPAC_U = inp_evt->v7768_tdc[15][3][0];
dif.txt:>     out_evt-> F2UPPAC_A = inp_evt->v7768_tdc[15][4][0];
dif.txt:>     out_evt-> F2DPPAC_L = inp_evt->v7768_tdc[15][5][0];
dif.txt:>     out_evt-> F2DPPAC_D = inp_evt->v7768_tdc[15][6][0];
dif.txt:>     out_evt-> F2DPPAC_R = inp_evt->v7768_tdc[15][7][0];
dif.txt:>     out_evt-> F2DPPAC_U = inp_evt->v7768_tdc[15][8][0];
dif.txt:>     out_evt-> F2DPPAC_A = inp_evt->v7768_tdc[15][9][0];
dif.txt:<     out_evt-> F3UPPAC_L = inp_evt->v7768_tdc[15][16][0];
dif.txt:<     out_evt-> F3UPPAC_D = inp_evt->v7768_tdc[15][17][0];
dif.txt:<     out_evt-> F3UPPAC_R = inp_evt->v7768_tdc[15][18][0];
dif.txt:<     out_evt-> F3UPPAC_U = inp_evt->v7768_tdc[15][19][0];
dif.txt:<     out_evt-> F3UPPAC_A = inp_evt->v7768_tdc[15][20][0];	
dif.txt:<     out_evt-> F3DPPAC_L = inp_evt->v7768_tdc[15][21][0];
dif.txt:<     out_evt-> F3DPPAC_D = inp_evt->v7768_tdc[15][22][0];
dif.txt:<     out_evt-> F3DPPAC_R = inp_evt->v7768_tdc[15][23][0];
dif.txt:<     out_evt-> F3DPPAC_U = inp_evt->v7768_tdc[15][24][0];
dif.txt:<     out_evt-> F3DPPAC_A = inp_evt->v7768_tdc[15][25][0];	
TArtProc.cxx:					        		out_evt-> v7768_tdc[15][ch][mhitl[ch]]= val;
TArtProc.cxx:					        		out_evt-> v7768_tdc[16][ch][mhitt[ch]]= val;
TArtSortProc.cxx:   out_evt-> F2UPPAC_L = inp_evt->v7768_tdc[15][0][0];
TArtSortProc.cxx:   out_evt-> F2UPPAC_D = inp_evt->v7768_tdc[15][1][0];
TArtSortProc.cxx:   out_evt-> F2UPPAC_R = inp_evt->v7768_tdc[15][2][0];
TArtSortProc.cxx:   out_evt-> F2UPPAC_U = inp_evt->v7768_tdc[15][3][0];
TArtSortProc.cxx:   out_evt-> F2UPPAC_A = inp_evt->v7768_tdc[15][4][0];
TArtSortProc.cxx:   out_evt-> F2DPPAC_L = inp_evt->v7768_tdc[15][5][0];
TArtSortProc.cxx:   out_evt-> F2DPPAC_D = inp_evt->v7768_tdc[15][6][0];
TArtSortProc.cxx:   out_evt-> F2DPPAC_R = inp_evt->v7768_tdc[15][7][0];
TArtSortProc.cxx:   out_evt-> F2DPPAC_U = inp_evt->v7768_tdc[15][8][0];
TArtSortProc.cxx:   out_evt-> F2DPPAC_A = inp_evt->v7768_tdc[15][9][0];
TArtSortProc.cxx:   out_evt-> F3UPPAC_L = inp_evt->v7768_tdc[15][16][0];
TArtSortProc.cxx:   out_evt-> F3UPPAC_D = inp_evt->v7768_tdc[15][17][0];
TArtSortProc.cxx:   out_evt-> F3UPPAC_R = inp_evt->v7768_tdc[15][18][0];
TArtSortProc.cxx:   out_evt-> F3UPPAC_U = inp_evt->v7768_tdc[15][19][0];
TArtSortProc.cxx:   out_evt-> F3UPPAC_A = inp_evt->v7768_tdc[15][20][0];	
TArtSortProc.cxx:   out_evt-> F3DPPAC_L = inp_evt->v7768_tdc[15][21][0];
TArtSortProc.cxx:   out_evt-> F3DPPAC_D = inp_evt->v7768_tdc[15][22][0];
TArtSortProc.cxx:   out_evt-> F3DPPAC_R = inp_evt->v7768_tdc[15][23][0];
TArtSortProc.cxx:   out_evt-> F3DPPAC_U = inp_evt->v7768_tdc[15][30][0]; // change 28052014 TETSUYA
TArtSortProc.cxx:   out_evt-> F3DPPAC_A = inp_evt->v7768_tdc[15][31][0]; // change 28052014 TETSUYA
TArtSortProc.cxx:   out_evt-> RF            = inp_evt->v7768_tdc[15][12][0];
TArtSortProc.cxx:   out_evt-> F2PLASTIC_T   = inp_evt->v7768_tdc[15][13][0];
TArtSortProc.cxx:   out_evt-> F3PLASTIC_L_T = inp_evt->v7768_tdc[15][26][0];
TArtSortProc.cxx:   out_evt-> F3PLASTIC_R_T = inp_evt->v7768_tdc[15][27][0];
TArtSortProc.cxx~:   out_evt-> F2UPPAC_L = inp_evt->v7768_tdc[15][0][0];
TArtSortProc.cxx~:   out_evt-> F2UPPAC_D = inp_evt->v7768_tdc[15][1][0];
TArtSortProc.cxx~:   out_evt-> F2UPPAC_R = inp_evt->v7768_tdc[15][2][0];
TArtSortProc.cxx~:   out_evt-> F2UPPAC_U = inp_evt->v7768_tdc[15][3][0];
TArtSortProc.cxx~:   out_evt-> F2UPPAC_A = inp_evt->v7768_tdc[15][4][0];
TArtSortProc.cxx~:   out_evt-> F2DPPAC_L = inp_evt->v7768_tdc[15][5][0];
TArtSortProc.cxx~:   out_evt-> F2DPPAC_D = inp_evt->v7768_tdc[15][6][0];
TArtSortProc.cxx~:   out_evt-> F2DPPAC_R = inp_evt->v7768_tdc[15][7][0];
TArtSortProc.cxx~:   out_evt-> F2DPPAC_U = inp_evt->v7768_tdc[15][8][0];
TArtSortProc.cxx~:   out_evt-> F2DPPAC_A = inp_evt->v7768_tdc[15][9][0];
TArtSortProc.cxx~:   out_evt-> F3UPPAC_L = inp_evt->v7768_tdc[15][16][0];
TArtSortProc.cxx~:   out_evt-> F3UPPAC_D = inp_evt->v7768_tdc[15][17][0];
TArtSortProc.cxx~:   out_evt-> F3UPPAC_R = inp_evt->v7768_tdc[15][18][0];
TArtSortProc.cxx~:   out_evt-> F3UPPAC_U = inp_evt->v7768_tdc[15][19][0];
TArtSortProc.cxx~:   out_evt-> F3UPPAC_A = inp_evt->v7768_tdc[15][20][0];	
TArtSortProc.cxx~:   out_evt-> F3DPPAC_L = inp_evt->v7768_tdc[15][21][0];
TArtSortProc.cxx~:   out_evt-> F3DPPAC_D = inp_evt->v7768_tdc[15][22][0];
TArtSortProc.cxx~:   out_evt-> F3DPPAC_R = inp_evt->v7768_tdc[15][23][0];
TArtSortProc.cxx~:   out_evt-> F3DPPAC_U = inp_evt->v7768_tdc[15][30][0]; // change 28052014 TETSUYA
TArtSortProc.cxx~:   out_evt-> F3DPPAC_A = inp_evt->v7768_tdc[15][31][0]; // change 28052014 TETSUYA
TArtSortProc.cxx~:   out_evt-> RF            = inp_evt->v7768_tdc[15][12][0];
TArtSortProc.cxx~:   out_evt-> F2PLASTIC_T   = inp_evt->v7768_tdc[15][13][0];
TArtSortProc.cxx~:   out_evt-> F3PLASTIC_L_T = inp_evt->v7768_tdc[15][26][0];
TArtSortProc.cxx~:   out_evt-> F3PLASTIC_R_T = inp_evt->v7768_tdc[15][27][0];
TArtSortProc.cxx_org:    out_evt-> F2UPPAC_L = inp_evt->v7768_tdc[15][0][0];
TArtSortProc.cxx_org:    out_evt-> F2UPPAC_D = inp_evt->v7768_tdc[15][1][0];
TArtSortProc.cxx_org:    out_evt-> F2UPPAC_R = inp_evt->v7768_tdc[15][2][0];
TArtSortProc.cxx_org:    out_evt-> F2UPPAC_U = inp_evt->v7768_tdc[15][3][0];
TArtSortProc.cxx_org:    out_evt-> F2UPPAC_A = inp_evt->v7768_tdc[15][4][0];
TArtSortProc.cxx_org:    out_evt-> F2DPPAC_L = inp_evt->v7768_tdc[15][5][0];
TArtSortProc.cxx_org:    out_evt-> F2DPPAC_D = inp_evt->v7768_tdc[15][6][0];
TArtSortProc.cxx_org:    out_evt-> F2DPPAC_R = inp_evt->v7768_tdc[15][7][0];
TArtSortProc.cxx_org:    out_evt-> F2DPPAC_U = inp_evt->v7768_tdc[15][8][0];
TArtSortProc.cxx_org:    out_evt-> F2DPPAC_A = inp_evt->v7768_tdc[15][9][0];
TArtSortProc.cxx_org:    /*out_evt-> F3UPPAC_L = inp_evt->v7768_tdc[10][10][0];
TArtSortProc.cxx_org:    out_evt-> F3UPPAC_D = inp_evt->v7768_tdc[10][11][0];
TArtSortProc.cxx_org:    out_evt-> F3UPPAC_R = inp_evt->v7768_tdc[10][12][0];
TArtSortProc.cxx_org:    out_evt-> F3UPPAC_U = inp_evt->v7768_tdc[10][13][0];
TArtSortProc.cxx_org:    out_evt-> F3UPPAC_A = inp_evt->v7768_tdc[10][14][0];*/
TArtSortProc.cxx_v1:   out_evt-> F2UPPAC_L = inp_evt->v7768_tdc[15][0][0];
TArtSortProc.cxx_v1:   out_evt-> F2UPPAC_D = inp_evt->v7768_tdc[15][1][0];
TArtSortProc.cxx_v1:   out_evt-> F2UPPAC_R = inp_evt->v7768_tdc[15][2][0];
TArtSortProc.cxx_v1:   out_evt-> F2UPPAC_U = inp_evt->v7768_tdc[15][3][0];
TArtSortProc.cxx_v1:   out_evt-> F2UPPAC_A = inp_evt->v7768_tdc[15][4][0];
TArtSortProc.cxx_v1:   out_evt-> F2DPPAC_L = inp_evt->v7768_tdc[15][5][0];
TArtSortProc.cxx_v1:   out_evt-> F2DPPAC_D = inp_evt->v7768_tdc[15][6][0];
TArtSortProc.cxx_v1:   out_evt-> F2DPPAC_R = inp_evt->v7768_tdc[15][7][0];
TArtSortProc.cxx_v1:   out_evt-> F2DPPAC_U = inp_evt->v7768_tdc[15][8][0];
TArtSortProc.cxx_v1:   out_evt-> F2DPPAC_A = inp_evt->v7768_tdc[15][9][0];
TArtSortProc.cxx_v1:      out_evt-> F3UPPAC_L = inp_evt->v7768_tdc[10][10][0];
TArtSortProc.cxx_v1:      out_evt-> F3UPPAC_D = inp_evt->v7768_tdc[10][11][0];
TArtSortProc.cxx_v1:      out_evt-> F3UPPAC_R = inp_evt->v7768_tdc[10][12][0];
TArtSortProc.cxx_v1:      out_evt-> F3UPPAC_U = inp_evt->v7768_tdc[10][13][0];
TArtSortProc.cxx_v1:      out_evt-> F3UPPAC_A = inp_evt->v7768_tdc[10][14][0];
TArtSortProc.cxx_v1:    out_evt-> F3UPPAC_L = inp_evt->v7768_tdc[15][16][0];
TArtSortProc.cxx_v1:    out_evt-> F3UPPAC_D = inp_evt->v7768_tdc[15][17][0];
TArtSortProc.cxx_v1:    out_evt-> F3UPPAC_R = inp_evt->v7768_tdc[15][18][0];
TArtSortProc.cxx_v1:    out_evt-> F3UPPAC_U = inp_evt->v7768_tdc[15][19][0];
TArtSortProc.cxx_v1:    out_evt-> F3UPPAC_A = inp_evt->v7768_tdc[15][20][0];	
TArtSortProc.cxx_v1:    out_evt-> F3DPPAC_L = inp_evt->v7768_tdc[15][21][0];
TArtSortProc.cxx_v1:    out_evt-> F3DPPAC_D = inp_evt->v7768_tdc[15][22][0];
TArtSortProc.cxx_v1:    out_evt-> F3DPPAC_R = inp_evt->v7768_tdc[15][23][0];
TArtSortProc.cxx_v1:    out_evt-> F3DPPAC_U = inp_evt->v7768_tdc[15][24][0];
TArtSortProc.cxx_v1:    out_evt-> F3DPPAC_A = inp_evt->v7768_tdc[15][25][0];	
TArtUnpackEvent.cxx:          v7768_tdc[i][j][k]=0;
TArtUnpackEvent.h:      Int_t v7768_tdc[20][128][10];
