Library.TArtAnalysis:                       libGo4UserAnalysis.so libGo4Analysis.so libGo4AnalBase.so libGo4TaskHandler.so libGo4ThreadManager.so libGo4Base.so libGo4Fit.so libSpectrum.so libXMLIO.so libGpad.so libTree.so libMinuit.so libThread.so
Library.TArtF2Param:                        libGo4UserAnalysis.so libGo4Analysis.so libGo4AnalBase.so libGo4TaskHandler.so libGo4ThreadManager.so libGo4Base.so libGo4Fit.so libSpectrum.so libXMLIO.so libGpad.so libTree.so libMinuit.so libThread.so
Library.TArtF3Param:                        libGo4UserAnalysis.so libGo4Analysis.so libGo4AnalBase.so libGo4TaskHandler.so libGo4ThreadManager.so libGo4Base.so libGo4Fit.so libSpectrum.so libXMLIO.so libGpad.so libTree.so libMinuit.so libThread.so
Library.TArtUnpackEvent:                    libGo4UserAnalysis.so libGo4Analysis.so libGo4AnalBase.so libGo4TaskHandler.so libGo4ThreadManager.so libGo4Base.so libGo4Fit.so libSpectrum.so libXMLIO.so libGpad.so libTree.so libMinuit.so libThread.so
Library.TArtSortEvent:                      libGo4UserAnalysis.so libGo4Analysis.so libGo4AnalBase.so libGo4TaskHandler.so libGo4ThreadManager.so libGo4Base.so libGo4Fit.so libSpectrum.so libXMLIO.so libGpad.so libTree.so libMinuit.so libThread.so
Library.TArtAnlEvent:                       libGo4UserAnalysis.so libGo4Analysis.so libGo4AnalBase.so libGo4TaskHandler.so libGo4ThreadManager.so libGo4Base.so libGo4Fit.so libSpectrum.so libXMLIO.so libGpad.so libTree.so libMinuit.so libThread.so
Library.TArtProc:                           libGo4UserAnalysis.so libGo4Analysis.so libGo4AnalBase.so libGo4TaskHandler.so libGo4ThreadManager.so libGo4Base.so libGo4Fit.so libSpectrum.so libXMLIO.so libGpad.so libTree.so libMinuit.so libThread.so
Library.TArtSortProc:                       libGo4UserAnalysis.so libGo4Analysis.so libGo4AnalBase.so libGo4TaskHandler.so libGo4ThreadManager.so libGo4Base.so libGo4Fit.so libSpectrum.so libXMLIO.so libGpad.so libTree.so libMinuit.so libThread.so
Library.TArtAnlProc:                        libGo4UserAnalysis.so libGo4Analysis.so libGo4AnalBase.so libGo4TaskHandler.so libGo4ThreadManager.so libGo4Base.so libGo4Fit.so libSpectrum.so libXMLIO.so libGpad.so libTree.so libMinuit.so libThread.so
Library.TArtEventSource:                    libGo4UserAnalysis.so libGo4Analysis.so libGo4AnalBase.so libGo4TaskHandler.so libGo4ThreadManager.so libGo4Base.so libGo4Fit.so libSpectrum.so libXMLIO.so libGpad.so libTree.so libMinuit.so libThread.so
Library.TArtRawEvent:                       libGo4UserAnalysis.so libGo4Analysis.so libGo4AnalBase.so libGo4TaskHandler.so libGo4ThreadManager.so libGo4Base.so libGo4Fit.so libSpectrum.so libXMLIO.so libGpad.so libTree.so libMinuit.so libThread.so
